FSAST_dataset/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE.txt
в”њв”Ђв”Ђ environment.yml
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ samples/
в”‚   в”‚   в”њв”Ђв”Ђ sample_2012.csv
в”‚   в”‚   в”њв”Ђв”Ђ sample_2016.csv
в”‚   в”‚   в”њв”Ђв”Ђ sample_2023.csv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ feature_table.csv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ results/
в”‚   в”‚   в”њв”Ђв”Ђ confusion_matrix.csv
в”‚   в”‚   в”њв”Ђв”Ђ classification_metrics.csv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”‚   в”њв”Ђв”Ђ fig4_data.csv
в”‚   в”‚   в”њв”Ђв”Ђ fig6_data.csv
в”‚   в”‚   в”њв”Ђв”Ђ table5_data.csv
в”‚
в”њв”Ђв”Ђ code/
в”‚   в”њв”Ђв”Ђ main.js (GEE script)
в”‚   в”њв”Ђв”Ђ preprocessing.js
в”‚   в”њв”Ђв”Ђ classification.js
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ workflow_description.pdf
